# Config::Simple 4.59
# Mon Feb 20 11:54:23 2012

xml_lang: "en-US"
type: Book
# brand: RedHat-EngServices
# brand: common
brand: RedHat

version: 70.ecs
# web_version_label: Versions

# git_branch: eng-docs-rhel-6

show_remarks: 1
# wkhtmltopdf_opts: "--outline-depth 3"